# Firebase Web Configuration
WEB_API_KEY=AIzaSyBL4G1xF8Bp7hB4xYsh-vku8ES-y6LiM4o
WEB_APP_ID=1:235173116700:web:479ff3385391a64f9518d9
WEB_MESSAGING_SENDER_ID=235173116700
WEB_PROJECT_ID=senerity
WEB_AUTH_DOMAIN=senerity.firebaseapp.com
WEB_STORAGE_BUCKET=senerity.firebasestorage.app
WEB_MEASUREMENT_ID=G-EFYSBH9JQW

# Firebase Android Configuration
ANDROID_API_KEY=AIzaSyDVMIJejc5rR2lWKvWIYuRgdP6AN4ibBLE
ANDROID_APP_ID=1:235173116700:android:9f7b19763d204cbf9518d9
ANDROID_MESSAGING_SENDER_ID=235173116700
ANDROID_PROJECT_ID=senerity
ANDROID_STORAGE_BUCKET=senerity.firebasestorage.app